<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./binaryClock.js"></script>
    <title>Binary CLock</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-clock" id="text">23:54</h1>
      <div class="binary">
        <table border="1">
          <tr>
            <td id="3"></td>
            <td id="7"></td>
            <td id="11"></td>
            <td id="15"></td>
            <td id="19"></td>
            <td id="23"></td>
          </td>
          <tr>
            <td id="2"></td>
            <td id="6"></td>
            <td id="10"></td>
            <td id="14"></td>
            <td id="18"></td>
            <td id="22"></td>
          </tr>
          <tr>
            <td id="1"></td>
            <td id="5"></td>
            <td id="9"></td>
            <td id="13"></td>
            <td id="17"></td>
            <td id="21"></td>
          </tr>
          <tr>
            <td id="0"></td>
            <td id="4"></td>
            <td id="8"></td>
            <td id="12"></td>
            <td id="16"></td>
            <td id="20"></td>
          </tr>
        </table>
        <div class="date" id="date">2023/02/29</div>
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      width: 100vw;
      background-color: black;
      margin: 0;
      padding: 0;
      color: white;
    }
    .container {
      margin: auto;
      text-align: center;
      margin-top: 13rem;
    }

    .text-clock {
      width: fit-content;
      color: rgba(255, 255, 255, 0.6);
      font-size: 8rem;
      margin: 0 auto;
    }

    .binary {
      width: fit-content;
      height: fit-content;
      margin: 0 auto;
    }

    table,
    tr {
      width: 100%;
      height: 100%;
      margin: auto;
    }
    table {
      border-radius: 5px;
      border: 0.4rem solid rgba(255, 255, 255, 0.75);
      padding: 0.5rem;
      box-shadow: 0 0 1rem 0.5rem rgba(255, 255, 255, 0.618);
    }
    td {
      width: 5rem;
      height: 3.1rem;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 5px;
      border: 0.2rem solid black;
    }

    .show {
      background-color: rgba(255, 255, 255, 0.618);
    }

    .date {
      font-style: italic;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.618);
      margin-top: 1.5rem;
      text-align: end;
    }
  </style>
</html>
